<% if @movimentos.blank? %>
  <em>Nenhum movimento registrado.</em>
<% else %>
  <table cellspacing="0" border="0">
    <tr>
      <th>Título</th>
      <th style="text-align: right">Valor (R$)</th>
    </tr>
    <% for movimento in @movimentos %>
    <tr>
      <td>
        <%= link_to movimento.titulo, :action => 'edit', :id => movimento %>
      </td>
      <td style="text-align: right" class="<%= movimento.tipo.underscore %>">
        <%=  number_to_currency movimento.valor, :unit => '' %>
      </td>
    </tr>
    <% end %>
    
    <tfoot>
      <tr>
        <td colspan="3"><%= number_to_currency Movimento.saldo(@movimentos) %></td>
      </tr>
    </tfoot>

  </table>
<% end %>
